# android_admin_app

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/cpl/debug/: output.json
app/flexilockercpl/demo/: output.json
app/src/cpl/: AndroidManifest.xml  google-services.json
app/src/cpl/res/drawable/: custom_progressbar.xml  gray_rectang_white_corners.xml  ic_launcher_background.xml  rounded_button.xml
app/src/cpl/res/layout/: activity_splash.xml
app/src/cpl/res/navigation/: nav_graph_main.xml
app/src/cpl/res/values/: colors.xml  dimens.xml  styles.xml
app/src/flexi/: AndroidManifest.xml  google-services.json
app/src/flexi/res/drawable/: bottom_navigation_selector.xml  gray_rectangle.xml  main_background.xml  rounded_button_right_bottom_occupied_locker.xml
app/src/flexi/res/navigation/: nav_graph_main.xml
app/src/flexi/res/values/: colors.xml  dimens.xml  settings.xml  styles.xml
app/src/flexilockercpl/: AndroidManifest.xml  google-services.json
app/src/flexilockercpl/res/drawable/: circle_notification.xml  edittext_available_bottom_line_color.xml  groupname_background.xml  ic_launcher_foreground.xml  round_dialog.xml  rounded_transparent_button.xml  spinner_background.xml  spinner_background_linux_actions.xml
app/src/flexilockercpl/res/layout/: activity_splash.xml
app/src/flexilockercpl/res/navigation/: nav_graph_main.xml
app/src/flexilockercpl/res/values/: colors.xml  dimens.xml  settings.xml  styles.xml
app/src/huber/: AndroidManifest.xml  google-services.json
app/src/huber/res/drawable/: bottom_navigation_selector.xml  gray_rectang_yellow_corners.xml  gray_rectangle.xml  round_gray_dialog.xml  rounded_button.xml  rounded_button_empty_linux_locker.xml  rounded_button_occupied_linux_locker.xml  rounded_button_white_stroke.xml  settings_checkbox_background.xml  settings_dropdown_background_original.xml  spinner_background.xml
app/src/huber/res/navigation/: nav_graph_main.xml
app/src/huber/res/values/: colors.xml  dimens.xml  settings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: spinner_background_linux_actions.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_already_granted_access.xml  dialog_choose_epaper_type.xml  dialog_choose_spl.xml  dialog_confirm_linux_actions.xml  dialog_deactivate_locker.xml  dialog_deactivate_p16.xml  dialog_delete_all_alarms_messages.xml  dialog_delete_all_expired_keys.xml  dialog_delete_all_keys.xml  dialog_delete_device.xml  dialog_delete_key.xml  dialog_delete_locker_slave.xml  dialog_delete_mpl_user_access.xml  dialog_delete_one_alarm_message.xml  dialog_delete_user.xml  dialog_disable_user_actions.xml  dialog_exit_without_save_changes.xml  dialog_locker_options.xml  dialog_locker_options_p16.xml  dialog_logout.xml  dialog_mpl_user_selection.xml  dialog_no_epaper_type.xml  dialog_not_possible_to_delete_keys.xml  (+44 more)
app/src/retail/: AndroidManifest.xml  google-services.json
app/src/zwick/: AndroidManifest.xml  google-services.json
core/: build.gradle
core/src/androidTest/java/hr/sil/android/smartlockers/enduser/core/: ExampleInstrumentedTest.java
core/src/main/java/hr/sil/android/smartlockers/adminapp/core/ble/comm/: BaseBLECommunicator.kt  BaseMPLCommunicator.kt  MPLAdminBLECommunicator.kt  MPLUserBLECommunicator.kt
core/src/main/java/hr/sil/android/smartlockers/adminapp/core/ble/comm/model/: BLEDoorOpenResult.kt  LockerFlagsUtil.kt  MPLGenericCommand.kt
core/src/main/java/hr/sil/android/smartlockers/adminapp/core/model/: MPLDeviceType.kt  RUpdateAdminInfo.kt
core/src/main/java/hr/sil/android/smartlockers/adminapp/core/preferences/: BasePreferenceStore.kt
core/src/main/java/hr/sil/android/smartlockers/adminapp/core/remote/: WSAdmin.kt  WSUser.kt
core/src/main/java/hr/sil/android/smartlockers/adminapp/core/remote/base/: WSBase.kt
core/src/main/java/hr/sil/android/smartlockers/adminapp/core/remote/model/: BackendEPaperType.kt  EPaperType.kt  EpaperTypeByteCode.kt  GroupActionStatus.kt  GroupOwnerStatus.kt  InstalationType.kt  ItemRGroupInfo.kt  KeypadEnum.kt  RAccessRequest.kt  RActionRequired.kt  RAdminGroup.kt  RAdminUserInfo.kt  RAsignedGroup.kt  RAvailableLockerSize.kt  RCreatePaf.kt  RCreatedLockerKey.kt  RDeactiateActivateUser.kt  RDeleteKeyOnLocker.kt  RDeletePaf.kt  RDeleteUser.kt  REmptyGroupMembers.kt  REncryptRequest.kt  REncryptResponse.kt  REndUserGroupInfo.kt  REndUserGroupMember.kt  REndUserInfo.kt  REndUserRegisterRequest.kt  REpaperType.kt  RGlobalConfigurationData.kt  RGroupDisplayMembersAdmin.kt  RGroupDisplayMembersChild.kt  RGroupDisplayMembersHeader.kt  RGroupInfo.kt  RGroupNameUpdate.kt  RLanguage.kt  RLinuxAddressSettingsRequest.kt  RLinuxDeleteAllKeysEnumResponse.kt  RLinuxDeleteAllKeysResponse.kt  RLinuxSettingsRequest.kt  RLinuxSizeReducedMobilityRequest.kt  (+31 more)
core/src/main/java/hr/sil/android/smartlockers/adminapp/core/remote/service/: AdminAppService.kt  AdminPublicService.kt  UserAppService.kt  WebAppService.kt
core/src/main/java/hr/sil/android/smartlockers/adminapp/core/util/: BLEScannerStateHolder.kt  DateExtension.kt  DeviceInfo.kt  LoggingExtensions.kt  MACStringExtensions.kt
core/src/test/java/hr/sil/android/smartlockers/enduser/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
