pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Add your custom repositories here
        maven {
            url "${nexusUrl}/repository/maven-releases/"
            allowInsecureProtocol = true
            credentials {
                username "${nexusUsername}"
                password "${nexusPassword}"
            }
        }
        maven {
            url "${nexusUrl}/repository/maven-snapshots/"
            allowInsecureProtocol = true
            credentials {
                username "${nexusUsername}"
                password "${nexusPassword}"
            }
        }
    }
}

include ':app', ':core'
rootProject.name='SmartLockersAdminApp'
